api/graphql/schema.graphql

# import Force from "force.graphql"
# import ForceInfo from "force-info.graphql"
# import Person from "person.graphql"
# import Date from "date.graphql"
# import InputLocation from "input-location.graphql"
# import StreetCrime from "street-crime.graphql"
# import StreetLevelOutcome from "street-level-outcome.graphql"
# import CrimeWithOutcome from "crime-with-outcome.graphql"
# import CrimeCategory from "crime-category.graphql"
# import CrimeOutcome from "crime-outcome.graphql"
# import Neighbourhood from "neighbourhood.graphql"
# import NeighbourhoodDetails from "neighbourhood-details.graphql"
# import ExactLocation from "exact-location.graphql"
# import NeighbourhoodTeam from "neighbourhood-team.graphql"
# import Event from "event.graphql"
# import Action from "action.graphql"
# import NeighbourhoodFromLocation from "neighbourhood-from-location.graphql"
# import StopAndSearchData from "stop-and-search-data.graphql"

type Query {
  hello: String

  forces: [Force]

  force(forceId: String): ForceInfo

  forcePeople(forceId: String): [Person]

  lastUpdated: Date

  streetLevelCrimes(
    location: [InputLocation]
    date: String
    crimeCategory: String
  ): [StreetCrime]

  streetLevelOutcomesByCoords(
    location: [InputLocation]
    date: String
  ): [StreetLevelOutcome]

  streetLevelOutcomesByLocationId(
    locationId: String
    date: String
  ): [StreetLevelOutcome]

  crimesAtLocationByCoords(
    location: [InputLocation]
    date: String
  ): [CrimeWithOutcome]

  crimesAtLocationByLocationId(
    locationId: String
    date: String
  ): [CrimeWithOutcome]

  crimesNoLocation(
    category: String
    force: String
    date: String
  ): [CrimeWithOutcome]

  crimeCategories(date: String): [CrimeCategory]

  outcomeForCrime(persistentId: String): CrimeOutcome

  neighbourhoods(force: String): [Neighbourhood]

  specificNeighbourhood(
    force: String
    neighbourhood: String
  ): NeighbourhoodDetails

  neighbourhoodBoundary(force: String, neighbourhood: String): [ExactLocation]

  neighbourhoodTeam(force: String, neighbourhood: String): [NeighbourhoodTeam]

  neighbourhoodEvents(force: String, neighbourhood: String): [Event]

  neighbourhoodPriorities(force: String, neighbourhood: String): [Action]

  locateNeighbourhood(
    longitude: Float
    latitude: Float
  ): NeighbourhoodFromLocation

  stopAndSearchByCoords(
    location: [InputLocation]
    date: String
  ): [StopAndSearchData]

  stopAndSearchByLocationId(
    locationId: String
    date: String
  ): [StopAndSearchData]

  stopAndSearchNoLocation(force: String, date: String): [StopAndSearchData]
}
