api/schema.graphql

type Query {
  hello: String
  forces: [Force]
  force(forceId: String): ForceInfo
  forcePeople(forceId: String): [Person]
  lastUpdated: Date
  streetLevelCrimes(location: [InputLocation], date: String, crimeCategory: String): [StreetCrime]
  streetLevelOutcomesByCoords(location: [InputLocation], date: String): [StreetLevelOutcome]
  streetLevelOutcomesByLocationId(locationId: String, date: String): [StreetLevelOutcome]
  crimesAtLocationByCoords(location: [InputLocation], date: String): [CrimeWithOutcome]
  crimesAtLocationByLocationId(locationId: String, date: String): [CrimeWithOutcome]
  crimesNoLocation(category: String, force: String, date: String): [CrimeWithOutcome]
  crimeCategories(date: String): [CrimeCategory]
  outcomeForCrime(persistentId: String): CrimeOutcome
  neighbourhoods(force: String): [Neighbourhood]
  specificNeighbourhood(force: String, neighbourhood: String): NeighbourhoodDetails
  neighbourhoodBoundary(force: String, neighbourhood: String): [ExactLocation]
}

type Force {
  id: String
  name: String
}

type ForceInfo {
  description: String
  url: String
  engagement_methods: [EngagementMethod]
  telephone: String
  id: String
  name: String
}

type Person {
  bio: String
  contact_details: ContactDetails
  name: String
  rank: String
}

type Date {
  date: String
}

type StreetCrime {
  category: String
  location_type: String
  location: SpecificLocation
  context: String
  outcome_status: String
  persistent_id: String
  id: String
  location_subtype: String
  month: String
}

input InputLocation {
  lat: String
  long: String
}

type StreetLevelOutcome {
  category: Category
  date: String
  person_id: String
  crime: Crime
}

type CrimeWithOutcome {
  category: String
  location_type: String
  location: SpecificLocation
  context: String
  persistent_id: String
  id: Int
  location_subtype: String
  month: String
  outcome_status: OutcomeStatus
}

type CrimeCategory {
  url: String
  name: String
}

type CrimeOutcome {
  crime: Crime
  outcomes: [Outcome]
}

type Neighbourhood {
  id: String
  name: String
}

type NeighbourhoodDetails {
  url_force: String
  contact_details: ContactDetails
  name: String
  links: [Link]
  centre: ExactLocation
  description: String
  id: String
  population: String
  locations: [PostalAddress]
}

type ExactLocation {
  longitude: String
  latitude: String
}

type EngagementMethod {
  url: String
  type: String
  description: String
  title: String
}

type ContactDetails {
  email: String
  telephone: String
  mobile: String
  fax: String
  web: String
  address: String
  facebook: String
  twitter: String
  youtube: String
  myspace: String
  bebo: String
  flickr: String
  forum: String
  blog: String
  rss: String
}

type SpecificLocation {
  latitude: String
  longitude: String
  street: Street
}

type Street {
  id: String
  name: String
}

type Category {
  name: String
  code: String
}

type Crime {
  category: String
  location_type: String
  location: SpecificLocation
  context: String
  persistent_id: String
  id: Int
  location_subtype: String
  month: String
}

type OutcomeStatus {
  category: String
  date: String
}

type Outcome {
  category: Category
  date: String
  person_id: String
}

type Link {
  url: String
  description: String
  title: String
}

type PostalAddress {
  name: String
  longitude: String
  address: String
  postcode: String
  latitude: String
  type: String
  description: String
}
